upstream <%= @server_name %> {
 server unix:<%= scope.lookupvar "boxen::config::socketdir" %>/<%= @php %>;
}

server {
  listen 80;
  root <%= scope.lookupvar "boxen::config::srcdir" %>/<%= @name %>;
  server_name <%= @server_name %>;
  index index.php;
  
  access_log <%= scope.lookupvar "nginx::config::logdir" %>/<%= @name %>.access.log;
  error_log <%= scope.lookupvar "nginx::config::logdir" %>/<%= @name %>.error.log;
  
  try_files $uri $uri/ /index.php?$query_string;

  location ~ \.php$ {
    fastcgi_pass <%= @server_name %>;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param APPLICATION_ENV development;
    fastcgi_param PHP_VALUE "
    session.gc_maxlifetime=86400
    ";
    include <%= scope.lookupvar "boxen::config::configdir" %>/nginx/fastcgi_params;
  }

}